# AppiumFramework

./: MobileAutomation.xml  README.md  pom.xml  testng.xml
resources/: Appium.properties  Ecommerce.properties  User.properties
src/main/java/org/appium/: constants.java
src/main/java/org/appium/pageObjects/: CartPage.java  FormPage.java  ProductPage.java
src/main/java/org/appium/properties/: Properties.java  UserConfig.java
src/main/java/org/appium/utils/: AndroidActions.java  AppiumUtils.java
src/test/java/org/appium/pageObjects/: BaseTest.java  eCommercePlaceOrder.java
src/test/java/org/appium/testUtils/: BaseTest.java  ExtentReporter.java  Listeners.java
src/test/java/org/appium/tests/: BaseTest.java  EcommerceApp_TC01.java  EcommerceApp_TC02.java  TestCode.java  testCode.java
src/test/resources/report 2024-Apr-23-22-42-05/: Index.html
src/test/resources/reports/MobileAutomation_2024-04-23-22-13-54/: Index.html
